spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
spring.datasource.username=school_admin
spring.datasource.password=school_admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5432/school_db
spring.flyway.mixed=true
spring.flyway.password=daniil
spring.flyway.user=daniil
spring.flyway.locations=classpath:db/migration

logging.level.ua.foxminded.kucherenko=DEBUG