spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
spring.datasource.username=school_admin
spring.datasource.password=school_admin
spring.datasource.driver-class-name=org.postgresql.Driver
